spring.application.name=WebAppManagerRoomGymBE
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Gym_Manager
spring.datasource.username=postgres
spring.datasource.password=12122003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuhann.webvps@gmail.com
spring.mail.password=yopy rcqk upax jllb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
apiKey=apiKey



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt properties
security.jwt.secret-key = $2a$12$WqAVeYqBv9l475Iyzy7XFOp.elig7J9jYnpS8XirdoVLk6nw1BPP6
security.jwt.expiration = 14400000
security.jwt.refresh-expiration=18800000